name: Release to Chrome Web Store

on:
  push:
    branches:
      - main # or your default branch

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: yarn install # install dependencies using yarn

      - name: Build
        run: yarn build # build your project using yarn

      - name: Create GitHub release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

      - name: Build CRX
        id: build_crx
        uses: onigoetz/crx3-action@v1
        with:
          keyFile: ${{ secrets.CRX_PRIVATE_KEY }}
          crxFile: path/to/output.crx
          files: |
            dist/**

      - name: Upload CRX to GitHub release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: path/to/output.crx
          asset_name: extension.crx
          asset_content_type: application/x-chrome-extension

      # - name: Release to Chrome Web Store
      #   uses: Kibibit/chrome-extension-deploy@v1
      #   with:
      #     extension-id: ${{ secrets.WEBSTORE_ID }}
      #     client-id: ${{ secrets.CLIENT_ID }}
      #     client-secret: ${{ secrets.CLIENT_SECRET }}
      #     refresh-token: ${{ secrets.WEBSTORE_REFRESH_TOKEN }}
